# NullAwayAnnotatorArtifactEvaluation

./: Conductor.txt  Dockerfile  EventBus.txt  Gson.txt  Jadx.txt  LibGdx.txt  LitiEngine.txt  LottieAndroid.txt  MPAndroid.txt  Mockito.txt  NullAway.txt  PhotoView.txt  README.md  SpringBoot.txt  Zuul.txt  annotator-config.json  dependencies.sh  git.config  log.txt  loop.out  pre.out  projects.json  run.py  scripts.py  start.py  start.sh  tabale2  test.py  time.json  time.txt
.fleet/: run.json
data/: annotation.json  annotation_count.json  build_error_time_count.json  exs.json  gson.json  initial.json  mp_zuul.json  new.json  nullunmarked.json  result.json  run.py  spring.json  unchecked.json
helper/: annotchecker.py  row_maker.py
models/abstracts/: 10.java  12.java  14.java  17.java  19.java  2.java  21.java  22.java  23.java  3.java  5.java  6.java  7.java  CheckHelper.java  CheckNull.java  CheckNullableField.java  CheckNullableFieldPass.java  FieldUseLambdaClass.java  GenericOverrideReturnNullable.java  InitInChildClass.java  InlineCheckAndGet.java  LimitValueRange.java  MapGet.java  MapGetSafe.java  NeverAssigned.java  RedundnantNullInit.java  RelationalChecker.java  RelationalCondition.java  Reset.java  SizeCheck.java  StrangeBuilder.java  SwitchCase.java  UseFromListGet.java
models/reasons/: 1.java  2.java  3.java  4.java  5.java  6.java  7.java  SimpleMapGet.java  TypeDependentInit.java
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java  Initialize.java  Initializer.java  PhotoView.java  PhotoViewAttacher.java
results/: Conductor.json  EventBus.json  Gson.json  Jadx.json  LitiEngine.json  LottieAndroid.json  Mockito.json  NullAway.json  PhotoView.json  Retrofit.json  SpringBoot.json
results/Conductor/: call_graph.csv  field_graph.csv  log_0.txt  log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt  loop.out  pre.out  reports.json
results/EventBus/: call_graph.csv  field_graph.csv  log_0.txt  log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt  loop.out  pre.out  reports.json
results/Gson/: call_graph.csv  explorer.config  field_graph.csv  log_0.txt  log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt  loop.out  pre.out  reports.json
results/Jadx/: call_graph.csv  field_graph.csv  log_0.txt  log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt  reports.json
results/LibGdx/: call_graph.csv  diagnose.json  errors.json  explorer.config  field_graph.csv  fixes.json  init_methods.json  log_0.txt  log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt  method_info.json  reports.json
results/LitiEngine/: call_graph.csv  field_graph.csv  log_0.txt  log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt  loop.out  pre.out  reports.json
results/LottieAndroid/: call_graph.csv  errors.csv  explorer.config  field_graph.csv  fixes.csv  init_methods.json  method_info.csv  reports.json
results/MPAndroid/: call_graph.csv  errors.json  explorer.config  field_graph.csv  fixes.json  init_methods.json  log_0.txt  log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt  loop.out  method_info.json  pre.out  reports.json
results/Mockito/: call_graph.csv  diagnose.json  diagnose_report.json  field_graph.csv  fixes.json  log_0.txt  log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt  loop.out  method_info.json  pre.out  reports.json
results/NullAway/: loop.out  pre.out  reports.json
runner/: ans.txt  results.md  run.py
runs/: run.py
sampler/: errors.json  errors_local.json  linked.json  run.py  sample.py  selected_errors.json  test.py
(+142 files in other folders)
